# Redbone

./: .gitignore  README.md  Redbone.sln
Redbone/: Database.sql  Program.cs  Redbone.csproj  appsettings.json
Redbone-SQLite/: Database.sql  Redbone-SQLite.csproj  appsettings.json
Redbone-SQLite/Controllers/: ImageController.cs  LoginController.cs  PanelController.cs  RecentController.cs  SitemapController.cs
Redbone-SQLite/Helpers/: SqlUtilities.cs
Redbone-SQLite/Models/: ErrorViewModel.cs  HomeData.cs  Image.cs  LoginModel.cs  Post.cs  WriteModel.cs
Redbone-SQLite/Services/: SqlService.cs
Redbone-SQLite/Views/Home/: Post.cshtml
Redbone-SQLite/Views/Image/: Delete.cshtml  Index.cshtml
Redbone-SQLite/Views/Login/: Index.cshtml
Redbone-SQLite/Views/Panel/: Write.cshtml
Redbone-SQLite/Views/Recent/: Index.cshtml
Redbone-SQLite/wwwroot/: robots.txt
Redbone-SQLite/wwwroot/assets/css/: main.css  recent.css
Redbone-SQLite/wwwroot/assets/js/: home.js  main.js  post.js
Redbone/Attributes/: Admin.cs
Redbone/Controllers/: HomeController.cs  ImageController.cs  LoginController.cs  PanelController.cs  RecentController.cs  SitemapController.cs
Redbone/Models/: Image.cs  Post.cs
Redbone/Properties/: launchSettings.json
Redbone/Services/: SqlService.cs
Redbone/Views/: _ViewImports.cshtml
Redbone/Views/Home/: Index.cshtml  Post.cshtml
Redbone/Views/Image/: Index.cshtml
Redbone/Views/Login/: Index.cshtml
Redbone/Views/Panel/: Delete.cshtml  Edit.cshtml  Index.cshtml  Write.cshtml
Redbone/Views/Recent/: Index.cshtml
Redbone/Views/Shared/: Error.cshtml  _EmptyLayout.cshtml  _Layout.cshtml
Redbone/wwwroot/assets/css/: home.css  login.css  main.css  panel.css  post.css
